<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md bg-dark d-md-none" data-bs-theme="dark">
        <!-- Container -->
        <div class="container">
          <!-- brand -->
          <a class="navbar-brand" href="#">LOGO</a>
          <!-- /brand -->

          <!-- Hamburger button -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            Menu
          </button>
          <!-- /Hamburger button -->
        </div>
        <!-- /Container -->
      </nav>
    </header>

    <div class="container-fluid" id="h-100">
      <div class="row" id="h-100">
        <!-- Sidebar -->
        <div
          class="sidebar col-md-4 col-lg-3 collapse d-md-block bg-dark vh-100"
          id="navbarSupportedContent"
        
        >
          <a
            href="/"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
          >
            <svg class="bi pe-none me-2" width="40" height="32">
              <use xlink:href="#bootstrap"></use>
            </svg>
            <span class="fs-4">Sidebar</span>
          </a>
          <hr />
          <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
              <a href="#" class="nav-link text-white" >
                <svg class="bi pe-none me-2" width="16" height="16">
                  <use xlink:href="#home"></use>
                </svg>
                Dashboard
              </a>
            </li>
            <li>
              <a href="http://127.0.0.1:5500/sponsor.html" class="nav-link text-white">
                <svg class="bi pe-none me-2" width="16" height="16">
                  <use xlink:href="#speedometer2"></use>
                </svg>
                Sponsorizzazione
              </a>
            </li>
            <li>
              <a href="http://127.0.0.1:5500/products.html" class="nav-link text-white">
                <svg class="bi pe-none me-2" width="16" height="16">
                  <use xlink:href="#table"></use>
                </svg>
                Prodotti
              </a>
            </li>
            <li>
              <a href="http://127.0.0.1:5500/form.html" class="nav-link active text-white" aria-current="page">
                <svg class="bi pe-none me-2" width="16" height="16">
                  <use xlink:href="#grid"></use>
                </svg>
                Nuovo Prodotto
              </a>
            </li>
            <li>
              <a href="#" class="nav-link text-white">
                <svg class="bi pe-none me-2" width="16" height="16">
                  <use xlink:href="#people-circle"></use>
                </svg>
                Clienti
              </a>
            </li>
          </ul>
          <hr />
          <div class="dropdown">
            <a
              href="#"
              class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <img
                src="https://github.com/mdo.png"
                alt=""
                width="32"
                height="32"
                class="rounded-circle me-2"
              />
              <strong>mdo</strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
              <li><a class="dropdown-item" href="#">New project...</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>
      

        <!-- Main -->
        <main class="col-md-8 col-lg-9   vh-100">
          
          <div class="list-group list-group-flush border-bottom scrollarea"  >
            <h1 class="mb-6 text-center">Create a New Product</h1>
            <div class="container container-fluid mt-5 hv-100 mb-0 mt-0" >
              <form  width="400" >
                <div class="mb-3">
                  <label for="name" class="form-label">Nome</label>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    value="Samsung Galaxy 10 Plus"
                  />
                </div>
                <div class="mb-3">
                  <label for="price" class="form-label">Prezzo</label>
                  <input
                    type="number"
                    step="0.01"
                    class="form-control"
                    id="price"
                    value="99.00"
                  />
                </div>
                <div class="mb-3">
                  <label for="brand" class="form-label">Marca</label>
                  <select class="form-select" id="brand"></select>
                </div>
                <div class="mb-3">
                  <label for="description" class="form-label"
                    >Descrizione</label
                  >
                  <textarea class="form-control" id="description" rows="3">
                                Inserisci la descrizione del prodotto, massimo 1000 caratteri
                            </textarea
                  >
                </div>
                <div class="mb-3">
                  <label for="image" class="form-label">Immagine</label>
                  <input class="form-control" type="file" id="image" />
                </div>
                <div class="mb-3 form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="availability"
                  />
                  <label class="form-check-label" for="availability">
                    Disponibile
                  </label>
                </div>
                <button type="submit" class="btn btn-primary">Salva</button>
              </form>
            </div>
          </div>

          <div class="list-group ">
        
            <a href="#" class="list-group-item list-group-item-action">
              Fotocamera principale: foto di alta qualità e registrazione video nitidi
            </a>
            <a href="#" class="list-group-item list-group-item-action">
         Schermo OLED: offre colori vividi per un'esperienza visiva straordinaria
            </a>
            <a href="#" class="list-group-item list-group-item-action">
             Processore Octa-core: prestazioni fluide e veloci per eseguire le applicazioni più esigenti
            </a>
            <a href="#" class="list-group-item list-group-item-action">
               Ricarica wireless: consente di ricaricare lo smartphone comodamente senza l'uso di cavi
            </a>
            <a href="#" class="list-group-item list-group-item-action">
               Connessione 5G: navigazione ultra veloce e streaming senza interruzioni
            </a>
          
        



        </main>
        <!-- /Main -->
      </div>
    </div>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
